{% load static %}
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  {% block title %}   <title>Coccinelle | Dashboard</title> {% endblock%}
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  
      {% block extra_css %}{% endblock %}

  <style>
body{
  background-color: #f5f5f5 !important;
}.logo-section {
    display: flex;
    align-items: center;
    padding: 0 15px 20px 15px;
    margin-bottom: 15px;
    margin-top: -20px;
}

.logo-placeholder {
 width: 71px;
  height: 69px;
  background-color: #333;
  border-radius:50%;
  margin-right: 6px;
  
  background: size 20px;
}.logo-img{
    width: 60px;
    height: 60px;
    border-radius:
  28%;
    
}

.logo-text {
    display: flex;
    flex-direction: column;
}

.logo-text .system {
    font-size: 15px;
    color: #f5f5f5;
    margin-bottom: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
    padding-left: 13px;
}

.logo-text .coccinelle {
    font-size: 27px;
  font-weight: bold;
  padding-left: 7px;
  color: #e60000;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow: hidden;
}
    .sidebar {
      width: 100%;
      max-width: 250px;
      background-color: #111;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      transition: width 0.3s ease;
      overflow: hidden;
    }
    .sidebar.collapsed {
      width: 80px;
    }
    .sidebar .logo {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
    }
    .sidebar .nav-link {

      color: #ccc;
      padding: 1rem;
      display: flex;
      align-items: center;
      gap: 12px;
      transition: background 0.3s, color 0.3s;
      border-top-right-radius: 35px;
      border-bottom-right-radius: 35px;
      width: 183px;
      height: 55px;


    }
    .sidebar .nav-link.active,
.sidebar .nav-link:hover {
  background-color: #c00000;
  color: #fff;
  position: relative;
  padding-left: 20px; /* Pour laisser de l’espace à la barre */
}

.sidebar .nav-link.active::before,
.sidebar .nav-link:hover::before {
  content: '';
  position: absolute;
  left: 0;
  top: 8px;
  bottom: 8px;
  width: 4px;
  background-color: #fff;
  border-radius: 4px;
}

    .sidebar.collapsed .nav-text {
      display: none;
    }
    .topbar {
  margin-left: 250px;
  height: 55px;
  background-color: #ffffff; /* Fond blanc */
  padding-top: 0px;
  padding-bottom: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  transition: margin-left 0.3s ease;
  border-bottom: 1px solid #ddd;
}

.topbar .btn-dark {
  background-color: transparent;
  color: #333;
  border: none;
}.btn-dark{
  margin-top: 0px;
  margin-left: 210px;
  
}


.btn-dark.collapsed {
  margin-left: 80px;
}

/* ✅ Style moderne de la barre de recherche */
.search-bar {
  position: relative;
  display: flex;
  align-items: center;
  width: 250px;
}
.search-icon {
  position: absolute;
  left: 10px;
  font-size: 16px;
  color: #fff;
}

.modern-search-input {
  width: 100%;
  padding: 8px 8px 8px 32px;
  font-size: 14px;
  color: #333;
  border: none;
  border-bottom: 2px solid #e60000;
  background-color: #1f1f1f;
  outline: none;
    border-radius: 5px;

}

.modern-search-input::placeholder {
  color: #fff;
}

    .content {
      margin-left: 250px;
      padding: 20px;
      
      transition: margin-left 0.3s ease;
    }
    .content.collapsed {
      margin-left: 80px;
    }.nav-link i {
     margin-right: 15px;
    min-width: 25px;
    text-align: center;
    background: #080808;
    border-radius: 50%;
    padding: 10px;
    margin-right: 15px;
    color: rgb(255, 255, 255);
    
    
    justify-content: center;
    box-shadow: 0 0 6px red;
    transition: transform 0.3s ease;
    
}.profile-section {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #1f1f1f;
    margin-bottom:4px;
    
}
.profile-link {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile-link i {
    font-size: 24px;
}

.profile-name {
    font-weight: bold;
}.admin-profile {
    display: flex;
    align-items: center;
    
    padding: 5px 10px;
    border-radius: 20px;
    cursor: pointer;
}

.admin-profile img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
}

.user-details {
  display: flex;
  flex-direction: column;
  color: #333;
  font-size: 13px;
}

.username {
  font-weight: 600;
}

.user-email {
  font-size: 12px;
  color: #777;
}

  </style>
</head>
<body>

  <div class="sidebar" id="sidebar">
    <button class="btn btn-dark"  id="toggleSidebar"><i class="fas fa-bars"></i></button>

    <div class="logo-section">
            <img src="{% static 'img/logo_cocci.png'%}"alt="" class="logo-img">
            <div class="logo-text">
              <div class="system">  System</div>
                <div class="coccinelle">coccinelle </div>

            </div>
        </div>
         <div class="profile-section">
           
            <a href="{%url 'profil_utilisateur' %}" class="profile-link">
                <i class="fas fa-user-circle"></i>
                <span class="profile-name">{{ request.user.role }}</span>
            </a>
        </div>
    <ul class="nav flex-column">
      {% if request.user.role == 'admin' %}
      <li><a href="{% url 'dashboard_admin'%}" class="nav-link"><i class="fas fa-home"></i> <span class="nav-text">Dashboard</span></a></li>
      {% endif %}
      {% if request.user.role == 'caissier' %}
      <li><a href="{% url 'dashboard_caissier'%}" class="nav-link"><i class="fas fa-home"></i> <span class="nav-text">Dashboard</span></a></li>
      {% endif %}      <li><a href="{% url 'produits'%}" class="nav-link"><i class="fas fa-box"></i> <span class="nav-text">Produits</span></a></li>
      <li><a href="{%url 'vente' %}" class="nav-link"><i class="fas fa-cash-register"></i> <span class="nav-text">Ventes</span></a></li>
       {% if request.user.role == 'admin' %}

      <li><a href="{%url 'gestion_caissier' %}" class="nav-link"><i class="fas fa-users"></i> <span class="nav-text">Utilisateurs</span></a></li>
      <li><a href="{%url 'frs_list' %}" class="nav-link"><i class="fas fa-truck"></i> <span class="nav-text">Fournisseurs</span></a></li>
      <li><a href="{% url 'stock'%}" class="nav-link"><i class="fas fa-warehouse"></i> <span class="nav-text">Stock</span></a></li>
      <li><a href="{% url 'rapport'%}" class="nav-link"><i class="fas fa-file-alt"></i> <span class="nav-text">Rapports</span></a></li>

       {% endif %}
      <li><a href="{%url 'client' %}" class="nav-link"><i class="fas fa-user-tag"></i> <span class="nav-text">Clients</span></a></li>
      <li><a href="{%url 'profil' %}" class="nav-link"><i class="fas fa-cogs"></i> <span class="nav-text">Paramètres</span></a></li>
    </ul>

  </div>

 

  <div class="content" id="content">
    {% block content %}
    <!-- Contenu de la page -->
    {% endblock %}
  </div>

  <script>
    document.getElementById('toggleSidebar').addEventListener('click', function () {
      document.getElementById('sidebar').classList.toggle('collapsed');
      document.getElementById('topbar').classList.toggle('collapsed');
      document.getElementById('content').classList.toggle('collapsed');
    });

    // Active link (à automatiser avec Django en ajoutant une classe 'active')
    const links = document.querySelectorAll('.nav-link');
    links.forEach(link => {
      if (link.href === window.location.href) {
        link.classList.add('active');
      }
    });
  </script>
</body>
</html>
